<?xml version="1.0" encoding="utf-8"?>
<CodeSnippets xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
	<CodeSnippet Format="1.0.0">
		<Header>
			<Title>Coroutine IEnumerator with while</Title>
			<Author>Dreamer</Author>
			<Description>Inserts Coroutine IEnumerator Method with while Loop and yield WaitForSeconds Statement</Description>
			<Shortcut>ciww</Shortcut>
		</Header>    
		<Snippet>
			<Code Language="CSharp">
            <![CDATA[
        private IEnumerator $identifier$(float interval=$duration$)
        {
          while($condition$)
          {
            yield return new WaitForSeconds(interval);
            $end$
          }
        }
      ]]></Code>
			<Declarations>
        <Literal>
          <ID>identifier</ID>
          <ToolTip>Replace with an Identifier.</ToolTip>
          <Default>RepeatWithInterval</Default>
        </Literal>
        <Literal>
          <ID>duration</ID>
          <ToolTip>Delay duration.</ToolTip>
          <Default>1f</Default>
        </Literal>
        <Literal>
          <ID>condition</ID>
          <ToolTip>Loop condition.</ToolTip>
          <Default>true</Default>
        </Literal>
      </Declarations>
		</Snippet>
	</CodeSnippet>
</CodeSnippets>