<?xml version="1.0" encoding="utf-8"?>
<CodeSnippets xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
	<CodeSnippet Format="1.0.0">
		<Header>
			<Title>Raise Event</Title>
			<Author>Dreamer</Author>
			<Description>Raises Event with delegate null check</Description>
			<Shortcut>evr</Shortcut>
		</Header>    
		<Snippet>
			<Code Language="CSharp"><![CDATA[$delegate$?.Invoke($args$);$end$]]></Code>
			<Declarations>
				<Literal>
					<ID>args</ID>
					<ToolTip>Arguments</ToolTip>
					<Default></Default>
				</Literal>
				<Literal>
					<ID>delegate</ID>
					<ToolTip>Replace with an Identifier.</ToolTip>
					<Default>OnClick</Default>
				</Literal>
			</Declarations>
		</Snippet>
	</CodeSnippet>
</CodeSnippets>