<?xml version="1.0" encoding="utf-8"?>
<CodeSnippets xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
	<CodeSnippet Format="1.0.0">
		<Header>
			<Title>Event Subscribe/Unsubscribe with OnEnable/OnDisable</Title>
			<Author>Dreamer</Author>
			<Description>Event Subscribe (OnEnable) and Unsubscribe (OnDisable)</Description>
			<Shortcut>evso</Shortcut>
		</Header>    
		<Snippet>
			<Code Language="CSharp"><![CDATA[
      	private void OnEnable()
	      {
		      $raiser$.$event$ += $delegate$;
	      }
       	private void OnDisable()
	      {
		      $raiser$.$event$ -= $delegate$;
	      }
      ]]></Code>
			<Declarations>
        <Literal>
          <ID>raiser</ID>
          <ToolTip>Class or Object that raises the event</ToolTip>
          <Default>Player</Default>
        </Literal>
        <Literal>
          <ID>event</ID>
          <ToolTip>Event Identifier</ToolTip>
          <Default>OnClick</Default>
        </Literal>
        <Literal>
					<ID>delegate</ID>
					<ToolTip>Method called by subscriber</ToolTip>
					<Default>PlayerClicked</Default>
				</Literal>
			</Declarations>
		</Snippet>
	</CodeSnippet>
</CodeSnippets>