<?xml version="1.0" encoding="utf-8"?>
<CodeSnippets xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
	<CodeSnippet Format="1.0.0">
		<Header>
			<Title>void Extension Method</Title>
			<Author>Dreamer</Author>
			<Description>Inserts void Extension Method</Description>
			<Shortcut>emv</Shortcut>
		</Header>    
		<Snippet>
			<Code Language="CSharp"><![CDATA[
	      public static void $methodName$(this $type$ the$type$)
	      {
          $end$
	      }
      ]]></Code>
			<Declarations>
        <Literal>
          <ID>methodName</ID>
          <ToolTip>Method Name</ToolTip>
          <Default>DoSomething</Default>
        </Literal>
        <Literal>
          <ID>type</ID>
          <ToolTip>Extension Type</ToolTip>
          <Default>Vector3</Default>
        </Literal>
      </Declarations>
		</Snippet>
	</CodeSnippet>
</CodeSnippets>