<?xml version="1.0" encoding="utf-8"?>
<CodeSnippets xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
	<CodeSnippet Format="1.0.0">
		<Header>
			<Title>GetComponent</Title>
			<Author>Dreamer</Author>
			<Description>Inserts GetComponent</Description>
			<Shortcut>gc</Shortcut>
		</Header>    
		<Snippet>
			<Code Language="CSharp"><![CDATA[$variable$ = $parent$GetComponent<$type$>();$end$]]></Code>
			<Declarations>
				<Literal>
					<ID>type</ID>
					<ToolTip>Replace with a Type.</ToolTip>
					<Default>int</Default>
				</Literal>
        <Literal>
          <ID>variable</ID>
          <ToolTip>Replace with a Identifier.</ToolTip>
          <Default>variableName</Default>
        </Literal>
        <Literal>
          <ID>parent</ID>
          <ToolTip>Insert Parent address if needed</ToolTip>
          <Default></Default>
        </Literal>
      </Declarations>
		</Snippet>
	</CodeSnippet>
</CodeSnippets>