<?xml version="1.0" encoding="utf-8"?>
<CodeSnippets xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
	<CodeSnippet Format="1.0.0">
		<Header>
			<Title>GUILayout.Button</Title>
			<Author>DimaTi</Author>
			<Description>Insert GUILayout.Button</Description>
			<Shortcut>guibut</Shortcut>
		</Header>    
		<Snippet>
			<Code Language="CSharp">
        <![CDATA[
        if (GUILayout.Button("$name$"))
        {

        }
      ]]></Code>
			<Declarations>
				<Literal>
					<ID>name</ID>
					<ToolTip>Replace with name.</ToolTip>
					<Default>Button</Default>
				</Literal>
			</Declarations>
		</Snippet>
	</CodeSnippet>
</CodeSnippets>