<?xml version="1.0" encoding="utf-8"?>
<CodeSnippets xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
	<CodeSnippet Format="1.0.0">
		<Header>
			<Title>EditorGUI.BeginChangeCheck</Title>
			<Author>DimaTi</Author>
			<Description>Insert EditorGUI.BeginChangeCheck</Description>
			<Shortcut>guicheck</Shortcut>
		</Header>    
		<Snippet>
			<Code Language="CSharp">
        <![CDATA[
        EditorGUI.BeginChangeCheck();

        if (EditorGUI.EndChangeCheck())
        {

        }
      ]]></Code>
			<Declarations>
				<Literal>
					<ID></ID>
					<ToolTip></ToolTip>
					<Default></Default>
				</Literal>
			</Declarations>
		</Snippet>
	</CodeSnippet>
</CodeSnippets>