<?xml version="1.0" encoding="utf-8"?>
<CodeSnippets xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
	<CodeSnippet Format="1.0.0">
		<Header>
			<Title>GUILayout.BeginVertical</Title>
			<Author>DimaTi</Author>
			<Description>Insert GUILayout.BeginVertical</Description>
			<Shortcut>guiver</Shortcut>
		</Header>    
		<Snippet>
			<Code Language="CSharp">
        <![CDATA[
        GUILayout.BeginVertical("$name$");

				GUILayout.EndVertical();
      ]]></Code>
			<Declarations>
				<Literal>
					<ID>name</ID>
					<ToolTip>Replace with name.</ToolTip>
					<Default>Helpbox</Default>
				</Literal>
			</Declarations>
		</Snippet>
	</CodeSnippet>
</CodeSnippets>