<?xml version="1.0" encoding="utf-8"?>
<CodeSnippets xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
	<CodeSnippet Format="1.0.0">
		<Header>
			<Title>List Initialization</Title>
			<Author>Dreamer</Author>
			<Description>Inserts List Initialization</Description>
			<Shortcut>lii</Shortcut>
		</Header>    
		<Snippet>
			<Code Language="CSharp"><![CDATA[List<$type$> $identifier$ = new List<$type$>();$end$]]></Code>
			<Declarations>
				<Literal>
					<ID>type</ID>
					<ToolTip>Replace with a Type.</ToolTip>
					<Default>int</Default>
				</Literal>
				<Literal>
					<ID>identifier</ID>
					<ToolTip>Replace with an Identifier.</ToolTip>
					<Default>myList</Default>
				</Literal>
			</Declarations>
		</Snippet>
	</CodeSnippet>
</CodeSnippets>