<?xml version="1.0" encoding="utf-8"?>
<CodeSnippets xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
	<CodeSnippet Format="1.0.0">
		<Header>
			<Title>OnTriggerEnter2D with GetComponent</Title>
			<Author>Dreamer</Author>
			<Description>OnTriggerEnter2D with LayerMask Check and if Statement</Description>
			<Shortcut>otl2</Shortcut>
		</Header>    
		<Snippet>
			<Code Language="CSharp">
            <![CDATA[
        private void OnTriggerEnter2D(Collider2D collision)
        {
		      if(collision.IsInLayerMask($layerMask$))
          {
            $end$            
          }
        }
      ]]></Code>
			<Declarations>
        <Literal>
          <ID>layerMask</ID>
          <ToolTip>Replace with Layer Mask.</ToolTip>
          <Default>mask</Default>
        </Literal>
      </Declarations>
		</Snippet>
	</CodeSnippet>
</CodeSnippets>