<?xml version="1.0" encoding="utf-8"?>
<CodeSnippets xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
	<CodeSnippet Format="1.0.0">
		<Header>
			<Title>SerializeField Range</Title>
			<Author>Dreamer</Author>
			<Description>Field Declaration with SerializeField and Range Attributes</Description>
			<Shortcut>sfr</Shortcut>
		</Header>    
		<Snippet>
			<Code Language="CSharp"><![CDATA[[SerializeField] [Range($min$, $max$)] private $type$ $variable$;$end$]]></Code>
			<Declarations>
				<Literal>
					<ID>type</ID>
					<ToolTip>Replace with a Type.</ToolTip>
					<Default>int</Default>
				</Literal>
				<Literal>
					<ID>variable</ID>
					<ToolTip>Replace with a Identifier.</ToolTip>
					<Default>variableName</Default>
				</Literal>
        <Literal>
          <ID>min</ID>
          <ToolTip>Minimum Value</ToolTip>
          <Default>0</Default>
        </Literal>
        <Literal>
          <ID>max</ID>
          <ToolTip>Maximum Value</ToolTip>
          <Default>1</Default>
        </Literal>
      </Declarations>
		</Snippet>
	</CodeSnippet>
</CodeSnippets>