<?xml version="1.0" encoding="utf-8"?>
<CodeSnippets xmlns="">
	<CodeSnippet Format="1.0.0">
		<Header>
			<Title>PropertyAttribute</Title>
			<Author>DimaTi</Author>
			<Description>Create PropertyAttribute</Description>
			<Shortcut>attributeProperty</Shortcut>
		</Header>
		<Snippet>
			<Code Language="CSharp">
        <![CDATA[        
      public class $name$Attribute : PropertyAttribute
			{
					public $name$Attribute()
					{

					}
			}
      ]]></Code>
			<Declarations>
				<Literal>
					<ID>name</ID>
					<ToolTip>target type</ToolTip>
					<Default>type</Default>
				</Literal>
			</Declarations>
		</Snippet>
	</CodeSnippet>
</CodeSnippets>