<?xml version="1.0" encoding="utf-8"?>
<CodeSnippets xmlns="">
	<CodeSnippet Format="1.0.0">
		<Header>
			<Title>automatic property GetComponent</Title>
			<Author>DimaTi</Author>
			<Description>Create automatic property GetComponent</Description>
			<Shortcut>getproperty</Shortcut>
		</Header>
		<Snippet>
			<Code Language="CSharp">
				<![CDATA[
			$type$ m_$name$ = null;
            $type$ $name$
            {
                get
                {
                    if (!m_$name$)
                        m_$name$ = GetComponent<$type$>();
                    return m_$name$;
                }
            }
			]]></Code>
			<Declarations>
        <Literal>
          <ID>type</ID>
          <ToolTip>Type</ToolTip>
          <Default>Transform</Default>
        </Literal>
        <Literal>
          <ID>name</ID>
          <ToolTip>name</ToolTip>
          <Default>fieldName</Default>
        </Literal>
			</Declarations>
		</Snippet>
	</CodeSnippet>
</CodeSnippets>