<?xml version="1.0" encoding="utf-8"?>
<CodeSnippets xmlns="">
	<CodeSnippet Format="1.0.0">
		<Header>
			<Title>CreateAssetMenu</Title>
			<Author>DimaTi</Author>
			<Description>CreateAssetMenu</Description>
			<Shortcut>creasset</Shortcut>
		</Header>
		<Snippet>
			<Code Language="CSharp"><![CDATA[[CreateAssetMenu(fileName = "$name$", menuName = "ScriptableObjects/$name$")]]]></Code>
			<Declarations>
        <Literal>
          <ID>name</ID>
          <ToolTip>asset name</ToolTip>
          <Default>name</Default>
        </Literal>
			</Declarations>
		</Snippet>
	</CodeSnippet>
</CodeSnippets>