<?xml version="1.0" encoding="utf-8"?>
<CodeSnippets xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
	<CodeSnippet Format="1.0.0">
		<Header>
			<Title>Debug.LogError(msg)</Title>
			<Author>DimaTi</Author>
			<Description>Inserts Debug.LogError(msg);</Description>
			<Shortcut>dee</Shortcut>
		</Header>    
		<Snippet>
			<Code Language="CSharp"><![CDATA[Debug.LogError("$msg$");$end$]]></Code>
			<Declarations>
				<Literal>
					<ID>msg</ID>
					<ToolTip>Replace with a message.</ToolTip>
					<Default>Error</Default>
				</Literal>
			</Declarations>
		</Snippet>
	</CodeSnippet>
</CodeSnippets>