<?xml version="1.0" encoding="utf-8"?>
<CodeSnippets xmlns="">
	<CodeSnippet Format="1.0.0">
		<Header>
			<Title>Debug.Log</Title>
			<Author>DimaTi</Author>
			<Description>Create Debug.Log("")</Description>
			<Shortcut>De</Shortcut>
		</Header>
		<Snippet>
			<Code Language="CSharp"><![CDATA[Debug.Log("$msg$");]]></Code>
			<Declarations>
				<Literal>
					<ID>msg</ID>
					<ToolTip>msg</ToolTip>
					<Default>msg</Default>
				</Literal>
			</Declarations>
		</Snippet>
	</CodeSnippet>
</CodeSnippets>