<?xml version="1.0" encoding="utf-8"?>
<CodeSnippets xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
	<CodeSnippet Format="1.0.0">
		<Header>
			<Title>Debug.Log("Text")</Title>
			<Author>Dreamer</Author>
			<Description>Inserts Debug.Log("Text");</Description>
			<Shortcut>de</Shortcut>
		</Header>    
		<Snippet>
			<Code Language="CSharp"><![CDATA[Debug.Log("$str$");$end$]]></Code>
			<Declarations>
				<Literal>
					<ID>str</ID>
					<ToolTip>Replace with a message.</ToolTip>
					<Default>Text</Default>
				</Literal>
			</Declarations>
		</Snippet>
	</CodeSnippet>
</CodeSnippets>