<?xml version="1.0" encoding="utf-8"?>
<CodeSnippets xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
  <CodeSnippet Format="1.0.0">
    <Header>
      <Title>using Editor</Title>
      <Author>DimaTi</Author>
      <Description>create using Editor</Description>
      <Shortcut>ifedit</Shortcut>
    </Header>
    <Snippet>
      <Code Language="CSharp">
        <![CDATA[
          #if UNITY_EDITOR
          
          #endif
        ]]>
      </Code>
      <Declarations>
        <Literal>
          <ID></ID>
          <ToolTip></ToolTip>
          <Default></Default>
        </Literal>
        <Literal>
          <ID>order</ID>
          <ToolTip>MenuItem Order</ToolTip>
          <Default>30</Default>
        </Literal>
      </Declarations>
    </Snippet>
  </CodeSnippet>
</CodeSnippets>