<?xml version="1.0" encoding="utf-8"?>
<CodeSnippets xmlns="">
	<CodeSnippet Format="1.0.0">
		<Header>
			<Title>Editor Window</Title>
			<Author>DimaTi</Author>
			<Description>Create Editor Window</Description>
			<Shortcut>editwindow</Shortcut>
		</Header>
		<Snippet>
			<Code Language="CSharp">
        <![CDATA[        
        using UnityEditor;
        
        public class $ClassName$ : EditorWindow
				{
						[MenuItem("Tools/$ClassName$")]
						static void Init() => (($ClassName$)EditorWindow.GetWindow(typeof($ClassName$))).Show();
            
            void OnGUI()
						{
        
						}
            
        }
      ]]></Code>
			<Declarations>
				<Literal>
					<ID>ClassName</ID>
					<ToolTip>write var type</ToolTip>
					<Default>type</Default>
				</Literal>
			</Declarations>
		</Snippet>
	</CodeSnippet>
</CodeSnippets>