<?xml version="1.0" encoding="utf-8"?>
<CodeSnippets xmlns="">
	<CodeSnippet Format="1.0.0">
		<Header>
			<Title>Reversed for</Title>
			<Author>DimaTi</Author>
			<Description>Create reversed for loop</Description>
			<Shortcut>rfor</Shortcut>
		</Header>
		<Snippet>
			<Code Language="CSharp">
				<![CDATA[
				for (int $i$ = $array.Length$ - 1; $i$ >= 0; $i$--)
				{
					
				}$end$]]></Code>
			<Declarations>
        <Literal>
          <ID>i</ID>
          <ToolTip>i</ToolTip>
          <Default>i</Default>
        </Literal>
        <Literal>
          <ID>array.Length</ID>
          <ToolTip>array.Length</ToolTip>
          <Default>array.Length</Default>
        </Literal>
			</Declarations>
		</Snippet>
	</CodeSnippet>
</CodeSnippets>