<?xml version="1.0" encoding="utf-8"?>
<CodeSnippets xmlns="">
	<CodeSnippet Format="1.0.0">
		<Header>
			<Title>new GetComponent()</Title>
			<Author>DimaTi</Author>
			<Description>Create temp = GetComponent()</Description>
			<Shortcut>ngetcomp</Shortcut>
		</Header>
		<Snippet>
			<Code Language="CSharp"><![CDATA[$type$ $name$ = GetComponent<$type$>();]]></Code>
			<Declarations>
        <Literal>
          <ID>type</ID>
          <ToolTip>Type</ToolTip>
          <Default>Transform</Default>
        </Literal>
        <Literal>
          <ID>name</ID>
          <ToolTip>name</ToolTip>
          <Default>temp</Default>
        </Literal>
			</Declarations>
		</Snippet>
	</CodeSnippet>
</CodeSnippets>