<?xml version="1.0" encoding="utf-8"?>
<CodeSnippets xmlns="">
	<CodeSnippet Format="1.0.0">
		<Header>
			<Title>GetComponent()</Title>
			<Author>DimaTi</Author>
			<Description>Create GetComponent()</Description>
			<Shortcut>getcomp</Shortcut>
		</Header>
		<Snippet>
			<Code Language="CSharp"><![CDATA[GetComponent<$type$>();]]></Code>
			<Declarations>
        <Literal>
          <ID>type</ID>
          <ToolTip>Type</ToolTip>
          <Default>Transform</Default>
        </Literal>
        <Literal>
          <ID>type</ID>
          <ToolTip>type</ToolTip>
          <Default>Transform</Default>
        </Literal>
			</Declarations>
		</Snippet>
	</CodeSnippet>
</CodeSnippets>