<?xml version="1.0" encoding="utf-8"?>
<CodeSnippets xmlns="">
	<CodeSnippet Format="1.0.0">
		<Header>
			<Title>namespace</Title>
			<Author>DimaTi</Author>
			<Description>Add namespace</Description>
			<Shortcut>ns</Shortcut>
		</Header>
		<Snippet>
			<Code Language="CSharp"><![CDATA[namespace $name$]]></Code>
			<Declarations>
        <Literal>
          <ID>name</ID>
          <ToolTip>namespace name</ToolTip>
          <Default>name</Default>
        </Literal>
			</Declarations>
		</Snippet>
	</CodeSnippet>
</CodeSnippets>