<?xml version="1.0" encoding="utf-8"?>
<CodeSnippets xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
  <CodeSnippet Format="1.0.0">
    <Header>
      <Title>RandomRange</Title>
      <Author>Dreamer</Author>
      <Description>Inserts Random.Range</Description>
      <Shortcut>rr</Shortcut>
    </Header>
    <Snippet>
      <Code Language="CSharp">
        <![CDATA[
          Random.Range($min$, $max$);$end$
        ]]>
      </Code>
      <Declarations>
        <Literal>
          <ID>min</ID>
          <ToolTip>Minimum Value</ToolTip>
          <Default>0</Default>
        </Literal>
        <Literal>
          <ID>max</ID>
          <ToolTip>Maximum Value</ToolTip>
          <Default>1</Default>
        </Literal>
      </Declarations>
    </Snippet>
  </CodeSnippet>
</CodeSnippets>