<?xml version="1.0" encoding="utf-8"?>
<CodeSnippets xmlns="">
	<CodeSnippet Format="1.0.0">
		<Header>
			<Title>CreateAssetMenu</Title>
			<Author>DimaTi</Author>
			<Description>CreateAssetMenu</Description>
			<Shortcut>requireComp</Shortcut>
		</Header>
		<Snippet>
			<Code Language="CSharp"><![CDATA[[RequireComponent(typeof($type$))]]]></Code>
			<Declarations>
        <Literal>
          <ID>type</ID>
          <ToolTip>component type</ToolTip>
          <Default>Transform</Default>
        </Literal>
			</Declarations>
		</Snippet>
	</CodeSnippet>
</CodeSnippets>