<?xml version="1.0" encoding="utf-8"?>
<CodeSnippets xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
	<CodeSnippet Format="1.0.0">
		<Header>
			<Title>RequireComponent</Title>
			<Author>DimaTi</Author>
			<Description>Inserts RequireComponent;</Description>
			<Shortcut>require</Shortcut>
		</Header>    
		<Snippet>
			<Code Language="CSharp"><![CDATA[[RequireComponent(typeof($type$))]]]></Code>
			<Declarations>
				<Literal>
					<ID>type</ID>
					<ToolTip>Replace with a type.</ToolTip>
					<Default>Transform</Default>
				</Literal>
			</Declarations>
		</Snippet>
	</CodeSnippet>
</CodeSnippets>