<?xml version="1.0" encoding="utf-8"?>
<CodeSnippets xmlns="">
	<CodeSnippet Format="1.0.0">
		<Header>
			<Title>[SerializeField]</Title>
			<Author>DimaTi</Author>
			<Description>Create variable with [SerializeField]</Description>
			<Shortcut>ser</Shortcut>
		</Header>
		<Snippet>
			<Code Language="CSharp"><![CDATA[[SerializeField] $type$ $name$;]]></Code>
			<Declarations>
        <Literal>
          <ID>type</ID>
          <ToolTip>Type</ToolTip>
          <Default>Transform</Default>
        </Literal>
        <Literal>
          <ID>name</ID>
          <ToolTip>name</ToolTip>
          <Default>fieldName</Default>
        </Literal>
			</Declarations>
		</Snippet>
	</CodeSnippet>
</CodeSnippets>