<?xml version="1.0" encoding="utf-8"?>
<CodeSnippets xmlns="">
	<CodeSnippet Format="1.0.0">
		<Header>
			<Title>Serialized Class</Title>
			<Author>DimaTi</Author>
			<Description>Create class with [System.Serializable]</Description>
			<Shortcut>sstruct</Shortcut>
		</Header>
		<Snippet>
			<Code Language="CSharp">
				<![CDATA[    [System.Serializable]
    public struct $MyStruct$
    {

    }
]]></Code>
			<Declarations>
        <Literal>
          <ID>MyStruct</ID>
          <ToolTip>Struct Name</ToolTip>
          <Default>MyStruct</Default>
        </Literal>
			</Declarations>
		</Snippet>
	</CodeSnippet>
</CodeSnippets>