<?xml version="1.0" encoding="utf-8"?>
<CodeSnippets xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
	<CodeSnippet Format="1.0.0">
		<Header>
			<Title>Custom UnityEvent_type</Title>
			<Author>DimaTi</Author>
			<Description>Insert Custom UnityEvent with type</Description>
			<Shortcut>Uevent</Shortcut>
		</Header>    
		<Snippet>
			<Code Language="CSharp">
        <![CDATA[
      using UnityEngine.Events;
      
      [SerializeField] UnityEvent_$extension$ unityEvent_$extension$;

      [System.Serializable] public class UnityEvent_$extension$ : UnityEvent<$extension$>{}
      ]]></Code>
			<Declarations>
				<Literal>
					<ID>extension</ID>
					<ToolTip>Replace with type.</ToolTip>
					<Default>int</Default>
				</Literal>
			</Declarations>
		</Snippet>
	</CodeSnippet>
</CodeSnippets>